<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectronicsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Electronics.dbo.ElectronicItem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ElectronicItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCatergory" Type="varchar" MaxLength="20" />
    <Property Name="ItemCode" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ElectronicsModelStoreContainer">
    <EntitySet Name="ElectronicItem" EntityType="Self.ElectronicItem" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ElectronicItem].[ID] AS [ID], 
[ElectronicItem].[ItemCatergory] AS [ItemCatergory], 
[ElectronicItem].[ItemCode] AS [ItemCode], 
[ElectronicItem].[Price] AS [Price]
FROM [dbo].[ElectronicItem] AS [ElectronicItem]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>