<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectronicsModelStoreContainer" CdmEntityContainer="ElectronicsEntities">
    <EntitySetMapping Name="ElectronicItems">
      <EntityTypeMapping TypeName="ElectronicsModel.ElectronicItem">
        <MappingFragment StoreEntitySet="ElectronicItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemCatergory" ColumnName="ItemCatergory" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>