<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectronicsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ElectronicItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCatergory" Type="varchar" MaxLength="20" />
    <Property Name="ItemCode" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ElectronicsModelStoreContainer">
    <EntitySet Name="ElectronicItem" EntityType="Self.ElectronicItem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>