<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectronicsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ElectronicItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCatergory" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ItemCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ElectronicsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ElectronicItems" EntityType="Self.ElectronicItem" />
  </EntityContainer>
</Schema>